#version 460 core
layout(local_size_x = 16, local_size_y = 9, local_size_z = 4) in;

layout (std430, binding = 2) buffer activeClusters
{
    bool activeClustersData[];
};

layout (std430, binding = 7) buffer activeClustersCount
{
    uint activeClustersCountData;
};
layout (std430, binding = 8) buffer uniqueActiveClusters
{
    uint uniqueActiveClustersData[];
};

void main()
{
   uint clusterIndex = gl_LocalInvocationIndex + gl_WorkGroupSize.x * gl_WorkGroupSize.y * gl_WorkGroupSize.z * gl_WorkGroupID.z;

   if(activeClustersData[clusterIndex] == true)
   {
        uint offset = atomicAdd(activeClustersCountData, 1);
        uniqueActiveClustersData[offset] = clusterIndex;     
   }
}