#version 460 core

#include "../lights_data.incl"
#include "../shader_commons.incl"
#include "../scene_incl.incl"

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba16f, binding = 0) writeonly restrict uniform image2D sceneOutput;

uniform vec2 u_viewportSize;

void main()
{
	ivec2 iCoords = ivec2(gl_GlobalInvocationID.xy);
    
    //Make sure we are not processing more than we need to
    if (any(greaterThanEqual(iCoords, u_viewportSize))) 
    { 
		return;
	}

    vec2 coords = (vec2(iCoords + 0.5) / vec2(u_viewportSize));
    
}