struct DirLight 
{
    vec3 direction;
	
    vec3 color;
    float ambient_intensity;
    float specular_intensity;
};
struct PointLight
{
    vec4 position;

    vec4 color;
    float ambient_intensity;
    float specular_intensity;

    float radius;
    float attenuation;
};
struct SpotLight
{
    vec4 position;
    vec4 direction;

    vec4 color;
    float ambient_intensity;
    float specular_intensity;

    float range;
    float attenuation;
    float angle;
    float angle_attenuation;
};

layout (std430, binding = 0) readonly restrict buffer PointLightsBuffer
{
    PointLight data[];
} pLights;

layout (std430, binding = 1) readonly restrict buffer SpotLightsBuffer
{
    SpotLight data[];
} sLights;
