#define SHADOW_CASCADE_COUNT 5 

struct CameraData
{
    mat4 viewProjection;
    mat4 view;
    mat4 proj;
    mat4 invView;
    mat4 invProj;
    vec4 frustrum_planes[6];
    vec4 position;
    ivec2 screen_size;

    float z_near;
    float z_far;
};

struct SceneData
{
    vec4 dirLightColor;
	vec4 dirLightDirection;

	float dirLightAmbientIntensity;
	float dirLightSpecularIntensity;

	uint numPointLights;
	uint numSpotLights;
	
	mat4 shadow_matrixes[SHADOW_CASCADE_COUNT];
    float shadow_splits[SHADOW_CASCADE_COUNT];
};

struct ShadowData
{
    mat4 shadow_matrixes[SHADOW_CASCADE_COUNT];
    float shadow_splits[SHADOW_CASCADE_COUNT];
};

layout (std140, binding = 0) uniform Scene
{
	SceneData scene;
};
layout (std140, binding = 1) uniform Camera
{
	CameraData cam;
};