#define SHADOW_CASCADE_COUNT 4

struct CameraData
{
    mat4 viewProjection;
    mat4 view;
    mat4 proj;
    mat4 invView;
    mat4 invProj;
    vec4 frustrum_planes[6];
    vec4 position;
    ivec2 screen_size;

    float z_near;
    float z_far;
};

struct SceneData
{
    vec4 dirLightColor;
	vec4 dirLightDirection;
    vec4 fogColor;

	float dirLightAmbientIntensity;
	float dirLightSpecularIntensity;

	uint numPointLights;
	uint numSpotLights;
    
    float fogDensity;

	float depthFogCurve;
	float depthFogBegin;
	float depthFogEnd;

	float heightFogCurve;
	float heightFogMin;
	float heightFogMax;

    float shadow_light_bleed_reduction;
	float shadow_variance_min;

    vec4 shadow_splits;

	mat4 shadow_matrixes[4];
};


layout (std140, binding = 0) uniform Scene
{
	SceneData scene;
};
layout (std140, binding = 1) uniform Camera
{
	CameraData cam;
};

